# ballware-keycloak

./: .gitignore  Dockerfile  LICENSE  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: docker-image.yml
ballware-theme/: pom.xml
ballware-theme/src/main/resources/theme/ballware/account/: theme.properties
ballware-theme/src/main/resources/theme/ballware/account/messages/: messages_de.properties  messages_en.properties
ballware-theme/src/main/resources/theme/ballware/account/resources/css/: ballware.css
ballware-theme/src/main/resources/theme/ballware/common/resources/: package-lock.json  package.json
ballware-theme/src/main/resources/theme/ballware/login/: error.ftl  info.ftl  login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
import/: ballware-realm.json
token-mapper/: pom.xml
token-mapper/src/main/java/ballware/keycloak/: ProtocolMapper.java
token-mapper/src/main/java/ballware/keycloak/tokenmapper/: ProtocolMapper.java
user-role-api/: pom.xml
user-role-api/src/main/java/ballware/keycloak/: UserRoleRestProvider.java  UserRoleRestProviderFactory.java
user-role-api/src/main/java/ballware/keycloak/model/: Role.java  User.java
user-role-api/src/main/java/ballware/keycloak/roleapi/: RoleRestProvider.java  RoleRestProviderFactory.java
user-role-api/src/main/java/ballware/keycloak/roleapi/model/: Role.java  RoleClaim.java  RoleSelectlistEntry.java  RoleUser.java
user-role-api/src/main/java/ballware/keycloak/userapi/: UserRestProvider.java  UserRestProviderFactory.java
user-role-api/src/main/java/ballware/keycloak/userapi/model/: User.java  UserClaim.java  UserRole.java  UserSelectlistEntry.java
user-role-api/src/main/java/ballware/keycloak/userroleapi/: UserRoleRestProvider.java  UserRoleRestProviderFactory.java
user-role-api/src/main/java/ballware/keycloak/userroleapi/model/: Role.java  User.java
