parent=base
import=common/ballware

styles=node_modules/bootstrap/dist/css/bootstrap.css node_modules/devextreme/dist/css/dx.material.blue.light.css
scripts=node_modules/jquery/dist/jquery.js node_modules/devextreme/dist/js/dx.all.js